# SMTP (utilisez les valeurs de votre provider)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=sarrlatyr23@gmail.com
SMTP_PASS=eikpjxyfwqxcfyay

# Optionnel : adresse qui reçoit les messages
CONTACT_RECIPIENT=bizconnectnfc@gmail.com